{
	"manifest_version": 3,
	"name": "智灵Serverless API 测试工具",
	"description": "专门为智灵Serverless API提供的测试工具",
	"version": "1.0",
	"minimum_chrome_version": "116",
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"permissions": [
		"sidePanel",
		"storage",
		"nativeMessaging",
		"notifications",
		"contextMenus",
		"activeTab",
		"tabs",
		"scripting"
	],
	"web_accessible_resources": [
		{
			"resources": ["pages/image-preview/index.html"],
			"matches": ["<all_urls>"]
		}
	],
	"action": {
		"default_title": "点击打开测试工具"
	},
	"background": {
		"service_worker": "src/background/background.ts"
	},
	"side_panel": {
		"default_path": "src/side-panel/index.html"
	}
}
